<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			/* background-color: #000000; */
		}

		[style*="Raleway"] {
			font-family: 'Raleway', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.menu a {
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			line-height: 30px;
			text-decoration: none;
		}

		.menu td {
			padding-left: 30px;
		}

		.header-td {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.features-td {
			padding-top: 100px;
			padding-bottom: 30px;
		}

		.features-td p {
			color: #8c8c8c;
			font-style: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
		}

		.features__item:nth-child(2) {
			padding-left: 20px;
			padding-right: 20px;
		}

		.blockqoute-td {
			padding-top: 100px;
			padding-bottom: 40px;
		}

		.block-td p {
			color: #8c8c8c;
			font-family: Raleway;
			font-style: 14px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0.28px;
		}

		.block-table td {
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 20px;
			padding-left: 20px;
		}

		.block-table {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			margin-bottom: 20px;
		}

		.author h3 {
			font-family: Raleway;
			font-size: 14px;
			line-height: 22px;
			font-weight: 600;
			letter-spacing: 0.28px;
			color: #686868;
			margin-bottom: 5px;
		}

		.author p {
			margin: 0;
			font-size: 13px;
			font-weight: 300;
			color: #8c8c8c;
			letter-spacing: 0.56px;
		}

		.footer-menu-td table tr td a {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 400;
			letter-spacing: 0.026em;
			color: #bcc9dd;
		}

		.footer-td {
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.footer-menu-td {
			padding-top: 60px;
			padding-bottom: 35px;
		}

		.footer-menu-td a {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
			letter-spacing: 0.026px;
			color: #bcc9dd;
			text-decoration: none;
		}

		.copyright-td {
			font-size: 12px;
			line-height: 1.2;
			font-weight: 400;
			letter-spacing: 0.026em;
			color: #bcc9dd;
		}

		.copyright-td a {
			font-weight: 600;
			color: #e9edf4;
			text-decoration: none;
		}

		@media (max-width:870px) {
			.table-850 {
				width: 600px !important;
			}

			.table-600 {
				width: 550px !important;
			}

			.block-table {
				width: 200px !important;
			}

			.block-table p br {
				display: none !important;
			}

			.features__item p br {
				display: none !important;
			}

			.features-td td {
				display: block !important;
				margin-bottom: 50px !important;
			}
		}

		@media (max-width: 620px) {
			.table-850 {
				width: 400px !important;
			}

			.table-600 {
				width: 320px !important;
			}

			.block-td {
				display: block !important;
				margin-bottom: 50px !important;
				padding: 0 !important;
			}

			.blockqoute-td tr {
				display: block !important;
			}

			.block-table {
				width: 320px !important;
				display: block !important;
				margin: 0 !important;
			}

			.author {
				width: 200px !important;
			}

			.logo {
				display: block !important;
				margin: 0 auto !important;
				text-align: center !important;
				width: 200px !important;
				margin-bottom: 20px !important;
			}

			.logo img {
				margin: 0 auto !important;
			}

			.menu {
				display: block !important;
				margin: 0 !important;
			}

			.menu td {
				padding-left: 0 !important;
			}

			.menu td:not(:last-child) {
				padding-right: 20px !important;
			}

			.blockqoute-td {
				padding-top: 50px !important;
				padding-bottom: 50px !important;
			}
		}

		@media (max-width: 420px) {

			.table-850 {
				width: 300px !important;
			}

			.table-600 {
				width: 260px !important;
			}

			.block-table {
				width: 260px !important;
			}

			.author {
				width: 130px !important;
			}

			.footer-menu-td table {
				width: 260px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table style="font-family: Arial, Helvetica, sans-serif, 'Raleway';" cellpadding="0" cellspacing="0" width="100%"
		bgcolor="#ec5483">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td height="30" width="850"></td>
					</tr>
					<tr>
						<td class="header-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="logo" align="left">
										<a href="#"><img
												src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/bella.png"
												alt="logo bella" /></a>
									</td>
									<td class="menu" align="right">
										<table align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Features</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Pricing</a></td>
												<td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banner-td">
							<a href="#">
								<img src="img/billboard.png" alt="billboard">
							</a>
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="features__item" align="center">
										<img
											src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/return.png"
											alt="return" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel <br />
											venenatis vitae justo ullam <br /> dictum felis eu pede mollis
											<br /> pretium massa.
										</p>
										<a href="#"><img
												src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/read-more.png"
												alt="read-more" /></a>
									</td>
									<td class="features__item" align="center">
										<img
											src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/stopwatch.png"
											alt="stopwatch" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel <br />
											venenatis vitae justo ullam <br /> dictum felis eu pede mollis
											<br /> pretium massa.
										</p>
										<a href="#"><img
												src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/read-more.png"
												alt="read-more" /></a>
									</td>
									<td class="features__item" align="center">
										<img
											src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/reminders.png"
											alt="remaindres" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">phoncus ut, imperdiet vel <br />
											venenatis vitae justo ullam <br /> dictum felis eu pede mollis
											<br /> pretium massa.
										</p>
										<a href="#"><img
												src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/read-more.png"
												alt="read-more" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="blockqoute-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="block-td" align="center" style="padding-right: 20px;">
										<table class=" block-table" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<p>Donec quam felis ultricies
														nec pellen-<br />tesque pretium quis sem massa quis <br /> enim.
														Donec
														pede justo fring-<br />illa vel aliquet nec vulputate eget magnis <br /> montes ligula eget.
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align="center" style="padding-left: 20px;">
										<table class="block-table" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<p>Donec quam felis ultricies
														nec pellen-<br />tesque pretium quis sem massa quis <br /> enim.
														Donec
														pede justo fring-<br />illa vel aliquet nec vulputate eget magnis <br /> montes ligula eget.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="author" align="center"><img
											src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/author_img.png"
											alt="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/author_img-2.png" />
										<h3>Alexander Doe</h3>
										<p>Senior UX Developer</p>
									</td>
									<td class="author" align="center"><img
											src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/author_img-2.png"
											alt="author" />
										<h3>Laurie Doe</h3>
										<p>Marketing Expert</p>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#38404b">
							<table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td class="footer-logo" align="center">
										<a href="#">
											<img
												src="https://raw.githubusercontent.com/maxdenaro/maxgraph-youtube-source/master/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0%20%D1%81%20%D0%BD%D1%83%D0%BB%D1%8F%20(email-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B0)%20%E2%84%961/bella-footer.png"
												alt="bella white">
										</a>
									</td>
								</tr>
								<tr>
									<td class="footer-menu-td" align="center">
										<table align="center" width="350" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center"><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About Us</a></td>
												<td align="center"><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
												<td align="center"><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
												<td align="center"><a href="#"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
										© 2014 <a href="#">pixelhint.com</a>. All Rights Reserved</td>
								</tr>
							</table>
					<tr>
						<td height="30" width="850"></td>
					</tr>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>